<!DOCTYPE html>
<html>

<head>
    <title>Django Find My Device</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache, no-store must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />

    <link rel="stylesheet" href="./static/fmd_externals/style.css">

    <script src="./static/fmd_externals/node_modules/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="./static/fmd_externals/node_modules/leaflet/dist/leaflet.css" />

    <script src="./static/fmd_externals/node_modules/toastedjs/dist/toasted.min.js"></script>
    <link rel="stylesheet" href="./static/fmd_externals/node_modules/toastedjs/dist/toasted.min.css">

    <!--TODO: Remove these when removing the legacy crypto code -->
    <script src="./static/fmd_externals/crypto-js/crypto-js.js"></script>
    <script src="./static/fmd_externals/jsencrypt/jsencrypt.min.js"></script>

    <script src="./static/fmd_externals/locate.js"></script>
    <script src="./static/fmd_externals/logic.js"></script>
    <script src="./static/fmd_externals/fmdcrypto.js"></script>
    <script src="./static/fmd_externals/picture.js"></script>
    <script src="./static/fmd_externals/node_modules/argon2-browser/lib/argon2.js"></script>
    <link rel="icon" href="./static/fmd_externals/favicon.ico">
</head>
<body>

    <div id="head">
        <div class="center">
            <h2>Django Find My Device</h2>
        </div>
        <br>
        <div id="login">
            <div class="center">
                <p>This server tracks all your registered devices.<br>Please enter the device-id to receive the latest
                    location:</p>
            </div>
            <br>
            <div class="center">
                <input type="text" id="fmdid" name="fmdid" autocomplete="fmdid">
                <br><br>
            </div>
            <div class="center">
                <button id="locateButton" type="button">LOCATE</button>
            </div>
        </div>
    </div>

    <div id="dataView">
        <div id="map"></div>
    </div>

    <footer>
        <div>
            <div class="deviceInfo" id="desktop">
                <div class="row">
                    <div class="column-left">
                        <div class="center">
                            <img src="./static/fmd_externals/assets/Smartphone.png" height="96" />
                        </div>
                        <div class="center margin-top">
                            <p id="batView">Data</p>
                        </div>
                    </div>
                    <div class="column-middle">
                        <h3 id="idView" class="inline">ID</h3>
                        <p> - </p>
                        <p id="providerView">Data</p>

                        <div>
                            <button type="button" class="imageButton" title="Previous Location" id="locateOlder">
                                <img src="./static/fmd_externals/assets/Left.png" height="24" />
                            </button>
                            <button type="button" class="imageButton" title="Next Location" id="locateNewer">
                                <img src="./static/fmd_externals/assets/Right.png" height="24" />
                            </button>
                        </div>

                        <div>
                            <p id="datetime">data from </p>
                            <p id="dateView">Date</p>
                            <p id="timeView">Time</p>
                        </div>

                        <div class="dropdown">
                            <button type="button" class="imageButton dropDownBtn" title="Locate" id="locate">
                                <img src="./static/fmd_externals/assets/Locate.png" height="36" id="locateDropDownButtonInner" />
                            </button>
                            <div id="locateDropDown" class="dropdown-content">
                                <button title="All" id="locateAll">All</button>
                                <button title="GPS" id="locateGps">GPS</button>
                                <button title="Cellular" id="locateCellular">Cellular</button>
                            </div>
                        </div>
                        <button type="button" class="imageButton" title="Ring" id="ring">
                            <img src="./static/fmd_externals/assets/Ring.png" height="36" />
                        </button>
                        <button type="button" class="imageButton" title="Lock" id="lock">
                            <img src="./static/fmd_externals/assets/Locked.png" height="36" />
                        </button>
                        <button type="button" class="imageButton" title="Delete" id="delete">
                            <img src="./static/fmd_externals/assets/Delete.png" height="36" />
                        </button>
                        <div class="dropdown">
                            <button type="button" class="imageButton dropDownBtn" title="Camera" id="takePicture">
                                <img src="./static/fmd_externals/assets/Camera.png" height="36" id="cameraDropDownButtonInner" />
                            </button>
                            <div id="cameraDropDown" class="dropdown-content">
                                <button title="front" id="cameraFront">Front</button>
                                <button title="back" id="cameraBack">Back</button>
                            </div>
                        </div>
                        <button type="button" class="imageButton" title="Picture" id="showPicture">
                            <img src="./static/fmd_externals/assets/Picture.png" height="36" />
                        </button>
                        <button type="button" class="imageButton" title="CommandLogs" id="showCommandLogs">
                            <img src="./static/fmd_externals/assets/CommandLogs.png" height="36" />
                        </button>
                    </div>

                </div>
            </div>

            <div class="deviceInfo" id="mobile">
                <div class="row">
                    <div class="column-left">
                        <div class="center">
                            <img src="./static/fmd_externals/assets/Smartphone.png" height="48" />
                        </div>
                        <div class="center margin-top">
                            <p id="batView">Data</p>
                        </div>
                    </div>
                    <div class="column-middle">
                        <h3 id="idView">ID</h3>
                        <p> - </p>
                        <p id="providerView">Data</p>

                        <div>
                            <button type="button" class="imageButton" title="Previous Location" id="locateOlder">
                                <img src="./static/fmd_externals/assets/Left.png" height="24" />
                            </button>
                            <button type="button" class="imageButton" title="Next Location" id="locateNewer">
                                <img src="./static/fmd_externals/assets/Right.png" height="24" />
                            </button>
                        </div>

                        <div>
                            <p id="datetime">data from </p>
                            <p id="dateView">Date</p>
                            <p id="timeView">Time</p>
                        </div>

                        <div class="dropdown">
                            <button type="button" class="imageButton dropDownBtn" title="Locate" id="locate">
                                <img src="./static/fmd_externals/assets/Locate.png" height="24" id="locateDropDownButtonInner" />
                            </button>
                            <div id="locateDropDown" class="dropdown-content">
                                <button title="All" id="locateAll">All</button>
                                <button title="GPS" id="locateGps">GPS</button>
                                <button title="Cellular" id="locateCellular">Cellular</button>
                            </div>
                        </div>
                        <button type="button" class="imageButton" title="Ring" id="ring">
                            <img src="./static/fmd_externals/assets/Ring.png" height="24" />
                        </button>
                        <button type="button" class="imageButton" title="Lock" id="lock">
                            <img src="./static/fmd_externals/assets/Locked.png" height="24" />
                        </button>
                        <button type="button" class="imageButton" title="Delete" id="delete">
                            <img src="./static/fmd_externals/assets/Delete.png" height="24" />
                        </button>
                        <div class="dropdown">
                            <button type="button" class="imageButton dropDownBtn" title="Camera" id="takePicture">
                                <img src="./static/fmd_externals/assets/Camera.png" height="24" id="cameraDropDownButtonInner" />
                            </button>
                            <div id="cameraDropDown" class="dropdown-content">
                                <button title="front" id="cameraFront">Front</button>
                                <button title="back" id="cameraBack">Back</button>
                            </div>
                        </div>
                        <button type="button" class="imageButton" title="Picture" id="showPicture">
                            <img src="./static/fmd_externals/assets/Picture.png" height="24" />
                        </button>
                        <button type="button" class="imageButton" title="CommandLogs" id="showCommandLogs">
                            <img src="./static/fmd_externals/assets/CommandLogs.png" height="36" />
                        </button>
                    </div>
                </div>
            </div>

            <div id="welcomePrompt" class="prompt invisible">
                <h3 class="center">Welcome</h3><br>
                <div class="center">
                    <p>
                        Hello and welcome to FMD. <br>
                        This platform is for locating and controlling you registered devices. <br>
                        You need to have FMD installed on your mobile device before you can do so. <br>
                        Get the app on F-Droid:
                    </p>
                </div>
                <div class="center">
                    <a href="https://f-droid.org/packages/de.nulide.findmydevice/">
                        <div class="center">
                            <img src="./static/fmd_externals/assets/f-droid-badge.png" alt="Get it on F-Droid" id="f-droid-badge">
                        </div>
                    </a>
                </div>
                <br>
                <p>We save one</p>
                <div class="tooltip">Cookie
                    <span class="tooltiptext">
                        The cookie is for knowing if we showed you this
                        welcome text.</span>
                </div>
                <p> the way.</p>
                <br>
                <br>
                <div class="center">
                    <button type="button" id="welcomeConfirm">OK</button>
                </div>
            </div>

            <div class="center">
                <p>FMD Server</p>
                <p id="version">v</p>
                <a href="https://gitlab.com/jedie/django-find-my-device" target="_blank">Source Code</a>
                <a href="ds.html">Privacy Notice</a>
            </div>
        </div>
    </footer>

</body>

</html>