<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>
   Log in | Find My Device
  </title>
  <link href="/static/admin/css/base.css" rel="stylesheet"/>
  <link href="/static/admin/css/dark_mode.css" rel="stylesheet"/>
  <script defer="" src="/static/admin/js/theme.js">
  </script>
  <meta content="notranslate" name="google"/>
  <meta content="noindex,nofollow" name="robots">
   <link href="/static/fmd_externals/favicon.ico" rel="icon"/>
   <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
   <link href="/static/admin/css/responsive.css" rel="stylesheet"/>
   <meta content="NONE,NOARCHIVE" name="robots"/>
  </meta>
 </head>
 <body class="" data-admin-utc-offset="7200">
  <a class="skip-to-content-link" href="#content-start">
   Skip to main content
  </a>
  <!-- Container -->
  <div id="container">
   <!-- Header -->
   <header id="header">
    <div id="branding">
     <h1>
      Find My Device
     </h1>
    </div>
   </header>
   <!-- END Header -->
   <nav aria-label="Breadcrumbs">
   </nav>
   <div class="main" id="main">
    <main class="content" id="content-start" tabindex="-1">
     <!-- Content -->
     <div class="colM" id="content">
      <h1>
       Log in
      </h1>
      <p class="errornote">
       To find your device, you must be logged in.
      </p>
      <p>
       <a href="/admin/login/">
        Log in
       </a>
      </p>
      <br class="clear"/>
     </div>
     <!-- END Content -->
     <div class="submit-row" id="footer">
      <a href="https://gitlab.com/jedie/django-find-my-device">
       gitlab.com/jedie/django-find-my-device
      </a>
     </div>
    </main>
   </div>
  </div>
  <!-- END Container -->
  <!-- SVGs -->
  <svg class="base-svgs" xmlns="http://www.w3.org/2000/svg">
   <symbol height="1rem" id="icon-auto" viewbox="0 0 24 24" width="1rem">
    <path d="M0 0h24v24H0z" fill="currentColor">
    </path>
    <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2V4a8 8 0 1 0 0 16z">
    </path>
   </symbol>
   <symbol height="1rem" id="icon-moon" viewbox="0 0 24 24" width="1rem">
    <path d="M0 0h24v24H0z" fill="currentColor">
    </path>
    <path d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z">
    </path>
   </symbol>
   <symbol height="1rem" id="icon-sun" viewbox="0 0 24 24" width="1rem">
    <path d="M0 0h24v24H0z" fill="currentColor">
    </path>
    <path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z">
    </path>
   </symbol>
  </svg>
  <!-- END SVGs -->
 </body>
</html>